<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>книжка аліса в країні див</title>
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body class="body">
    
    <header class="container-fluid">
       <div class="header">
        <a href="http://127.0.0.1:5500/index.html">
            <img src="https://hamaha.net/i/avatars/1295714701993315.png" alt="logo" class="logo">
        </a>
        <h3 class="title">
            Aліса в країні Чудес
        </h3>
       </div>
       <div class="hr">
       </div>
    </header>
    <main class="container">
        <div class="main">
            <h1 class="h1">
                Аліса в Країні Чудес
            </h1>
            <H2 class="section">
                РОЗДІЛ І. В КРОЛЯЧІЙ НОРІ
            </H2>
            <hr>
                <p class="p1">
                    Алісі набридло сидіти без діла на березі.
                     Разів зо два вона зазирнула в книжку, що її читала сестра,
                      але там не було ні рисункі
                    в, ні малюнків, а без них книжка не книжка, — гадала Аліса.
                </p>
                <p class="p2">Літня спека зовсім розварила й розморила її. Устати б оце, нарвати стокроток та віночка сплести? Так ліньки, не хочеться ворушитись... Коли це де не взявся білий кролик з рожевими очима, пробіг поперед нею.</p>
                <p class="p3"> Ну, кролик то й кролик, пробіг то й пробіг... І те Алісі не дивно, що кроликговорив: «Ой лишенько, ой лишенько! Я спізнюся!» (Згадуючи про це пізніше, вона дивувалась, але тепер їй здавалось, що це так і треба). Та коли Кролик при цьому дістав з жилетної кишені годинника, поглянув на нього і стрімголов побіг далі, Аліса зірвалася на рівні ноги, — де ж таки, вона зроду не бачила Кролика в жилеті та ще й при годиннику. Вона аж затремтіла від цікавості і побігла слідом за Кроликом через поле і ледве встигла помітити, що той шмигнув у велику кролячу нору під живоплотом. Аліса відразу кинулася слідом, ні на мить не замислюючись,як потім вибереться звідти.</p>
                <p class="p4">Спочатку кроляча нора йшла прямо, мов тунель, потім раптово завертала вниз, так раптово, що Аліса і незчулася, як полетіла в якийсь глибокий колодязь.</p>
                <p class="p5">Чи то колодязь був надто глибокий, чи вона падала надто повільно, але в неї булодосить часу, щоб роздивлятися навкруги і міркувати, що буде далі. Спочатку вона спробувала глянути вниз, щоб дізнатися, куди вона падає, але там була непроглядна тьма. Тоді вона придивилася до стін колодязя і побачила на них багато поличок для посуду і книжок. Подекуди на кілочках висіли картини і географічні карти. Пролітаючи повз одну з поличок, вона взяла з неї баночку з написом: «Апельсинове варення», але та, на превеликий жаль, була порожня. Аліса не хотіла кидати баночку, щоб, буває, не вбити кого-небудь унизу, а примудрилася поставити її в шафу, повз яку саме пролітала.</p>
                <p class="p6">«Ну, — думала Аліса, — після такого падіння мені вже не страшно буде скотитися зі сходів. Якою хороброю будуть вважати мене всі вдома! Та що там, я не скажу ні словечка, якщо навіть упаду з даху будинку». (І справді, мабуть, не сказала б!)</p>
                <p class="p7">Вниз, вниз, вниз. Невже цьому падінню кінця-краю нема? — Цікаво, скільки миль я пролетіла? — голосно заговорила Аліса. — Я, мабуть, наближаюся до центра землі. Треба подумати: до нього щось близько чотирьох тисяч миль. (Аліса, бачите, дещо вчила про це на уроках у школі, і хоч зараз була не дуже вдала нагода похвалитися своїми знаннями, бо нікому було слухати, але не завадить повторити для практики). Так, приблизно така відстань. Цікаво знати, на якій довготі та широті я знаходжуся? (Аліса не мала навіть найменшого уявлення про довготу та широту, але ці слова звучали так гарно і велично!)</p>
                <p class="p8">— Цікаво, чи не пролечу я землю наскрізь? От смішно буде опинитися серед людей, які ходять догори ногами! Антипуди, чи як там їх? (На цей раз вона була навіть задоволена, що її ніхто не слухає, бо слово було трохи не те). Але, розумієте, мені доведеться запитати назву країни. Пробачте, пані, це Нова Зеландія чи Австралія? (При цьому вона намагалася зробити реверанс, — уявіть собі, що ви робите реверанс, летячи в повітрі! Спробуйте!) Але вони подумають, що я зовсім дурна, якщо я буду запитувати. Ні, питати не годиться... Може, я побачу десь вивіску.</p>
                <p class="p9">Вниз, вниз, вниз. Робити все одно було нічого, і Аліса незабаром знову почала:</p>
                <p class="p10">— Ох же й скучатиме Діна без мене сьогодні ввечері. (Діна — це кішка). Якби ж там хоч не забули налити їй молочка у блюдечко! Ой, Діночко! Як мені хочеться, щоб ти була тут зі мною. Боюся, що в повітрі немає мишей, але ти могла б зловити кажана, він же дуже схожий на мишу. А цікаво, чи їдять коти кажанів? — Тут Алісу почав змагати сон, але вона продовжувала белькотати: — Чи їдять коти кажанів? Чи їдять коти кажанів? — А іноді: — Чи їдять кажани котів? — Хіба не все одно, як поставити питання, коли не знаєш відповіді? Аліса відчувала, що зовсім засинає. Їй починало снитися, неначе вона йде з Діною і цілком серйозно говорить: «Ну-бо, Діно, скажи мені правду, ти їла коли-небудь кажанів?». Аж тут раптом: бабах! І вона опинилася на купі хмизу і сухого листя. Приїхали!</p>
                <p class="p11">Аліса нітрохи не забилася, тому хутко схопилась на ноги. Глянула вгору, але там було зовсім темно. Попереду був довгий прохід, в якому ще виднівся Кролик, що дуже поспішав. Не можна було втрачати ні хвилини: Аліса, мов вітер, помчала слідом і встигла навіть почути, як він говорив, звертаючи за ріг: «Ой, бідні мої вушка й вуса, як пізно!» Вона майже наздогнала його на розі, та коли завернула, Кролика ніде не було. Вона опинилася в довгому низькому залі, освітленому рядом ламп, що звисали із стелі.</p>
                <div>
                <img class="photo" src="https://klike.net/uploads/posts/2019-05/1559114820_4.jpg" alt="">
                <img class="photo1" src="https://klike.net/uploads/posts/2019-05/1559114732_1.jpg" alt="">
                <img class="photo2" src="https://klike.net/uploads/posts/2019-05/1559114780_9.jpg" alt="">
                <img class="photo3" src="https://klike.net/uploads/posts/2019-05/1559114827_13.jpg" alt="">
                <img class="photo4" src="https://images.prom.ua/3317204953_w640_h640_almaznaya-mozaika-alisa.jpg" alt="">
                </div>
                
            </div>
    </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>